quarkus.console.color=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.driver = org.postgresql.Driver

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true